<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">



    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_map" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center" />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center" />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/montserrat"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center" />

    <Button

        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/montserrat"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center" />




</android.support.design.widget.CoordinatorLayout>